@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Mono', monospace;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.2em;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 50vw 50vw;
    height: 100vh;
}

.header {
    grid-area: header;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    color: #ffffff;
    border-bottom: 2px solid #000000;

}

#header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
    justify-content: space-around;
    height: 60vh;
    width: 100%;
}

#header-content h3 {
    text-align: center;
    padding: 0 2vw;
}

ul#socials {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: flex-end;
    list-style-type: none;
    width: 100vw;
    height: fit-content;
    gap: 3vw;
}

.social-image {
    max-height: 10vh;
}

.experience {
    grid-area: experience;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: fit-content;
    padding-bottom: 1vw;
}

.logos {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    height: fit-content;
    background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    border-top: 2px solid #000000 ;
    border-bottom: 2px solid #000000 ;
}

.portfolio {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    height: fit-content;
    margin-bottom: 0;
}

footer {
    height: fit-content;
    text-align: center;
}

.section-content {
    display: flex;
    flex-direction: column;
    padding: 1vh 1vw;
    gap: 1.2em;
}

.section-content h2 {
    text-align: center;
}


ul.tech-used-list {
    list-style-type: "\1F449";
    margin-left: 5vw;
}

ul.tech-used-list span {
    font-size: 1em;
    margin-left: 10px;
    position: relative;
}

img.logo {
    max-height: 8vh;
    width: auto;
    height: auto;
}

.logos .section-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3em;
    padding: 2vh 20vw;
}

#projects-list {
    list-style-type: "\1F47E";
    margin-left: 2vw;
}

#projects-list span {
    font-size: 1em;
    margin-left: 10px;
    position: relative;
}

h4 {
    text-align: center;
}

@media screen and (min-width: 1022px) {

    .header {
        height: 25vh;
    }

    #header-content {
        justify-content: center;
        height: 25vh;
        margin-top: 2vh;
        padding-bottom: 2vh;
        gap: 3vh;
    }

    ul#socials {
        list-style-type: none;
        width: 100vw;
        height: fit-content;
        gap: 1vw;
        margin-bottom: 2%;
    }

    .social-image {
        max-height: 5vh;
    }

    ul.tech-used-list {
        list-style-type: "\1F449";
        margin-left: 2vw;
    }
}